PACKAGE_NAME=ipu6-drivers
PACKAGE_VERSION=0.0

AUTOINSTALL="yes"
BUILD_EXCLUSIVE_CONFIG="CONFIG_VIDEO_V4L2_I2C"

BUILT_MODULE_NAME[0]="gc5035"
BUILT_MODULE_LOCATION[0]="drivers/media/i2c"
DEST_MODULE_LOCATION[0]="/extra"

BUILT_MODULE_NAME[1]="hm11b1"
BUILT_MODULE_LOCATION[1]="drivers/media/i2c"
DEST_MODULE_LOCATION[1]="/extra"

BUILT_MODULE_NAME[2]="hm2170"
BUILT_MODULE_LOCATION[2]="drivers/media/i2c"
DEST_MODULE_LOCATION[2]="/extra"

BUILT_MODULE_NAME[3]="hm2172"
BUILT_MODULE_LOCATION[3]="drivers/media/i2c"
DEST_MODULE_LOCATION[3]="/extra"

BUILT_MODULE_NAME[4]="ov01a1s"
BUILT_MODULE_LOCATION[4]="drivers/media/i2c"
DEST_MODULE_LOCATION[4]="/extra"

BUILT_MODULE_NAME[5]="ov02c10"
BUILT_MODULE_LOCATION[5]="drivers/media/i2c"
DEST_MODULE_LOCATION[5]="/extra"

BUILT_MODULE_NAME[6]="ov02e10"
BUILT_MODULE_LOCATION[6]="drivers/media/i2c"
DEST_MODULE_LOCATION[6]="/extra"

BUILT_MODULE_NAME[7]="ov05c10"
BUILT_MODULE_LOCATION[7]="drivers/media/i2c"
DEST_MODULE_LOCATION[7]="/extra"

BUILT_MODULE_NAME[8]="intel-ipu6-psys"
BUILT_MODULE_LOCATION[8]="drivers/media/pci/intel/ipu6/psys"
DEST_MODULE_LOCATION[8]="/extra"

BUILT_MODULE_NAME[9]="usbio"
DEST_MODULE_LOCATION[9]="/extra"

BUILT_MODULE_NAME[10]="gpio-usbio"
DEST_MODULE_LOCATION[10]="/extra"

BUILT_MODULE_NAME[11]="i2c-usbio"
DEST_MODULE_LOCATION[11]="/extra"
